motd file = /etc/rsyncd.motd
log file = /var/log/rsyncd.log
pid file = /var/run/rsyncd.pid
lock file = /var/run/rsync.lock
#port = 10010

[db_sync_recv]
path = /home/sarah/public_html/apps/multiinstance/db_sync_recv
comment = This is the path the db table dumps
uid = www-data
gid = www-data
read only = false
#Instead of using auth users, we'll limit by using ssh key pairs so they must be an authorized user.
#auth users = www-data 
secrets file = /etc/rsyncd.scrt
#comma separated list of ip addresses for allowed hosts
#hosts allow = 
